{
  "name": "@garmetix/modular",
  "private": true,
  "version": "6.0.46",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "node scripts/validate-structure.mjs",
    "validate": "node scripts/validate-all.mjs",
    "deploy:preflight": "node scripts/deploy-preflight.mjs",
    "release:checklist": "node scripts/release-checklist.mjs",
    "smoke:checklist": "node scripts/smoke-checklist.mjs",
    "smoke:routes": "node scripts/smoke-local-routes.mjs",
    "smoke:api": "node scripts/smoke-api-auth.mjs",
    "smoke:public": "node scripts/smoke-public-report.mjs",
    "smoke:visual": "node scripts/smoke-visual-notes.mjs",
    "main:backoffice-readiness": "node scripts/main-backoffice-readiness.mjs",
    "main:backoffice-contract": "node scripts/main-backoffice-contract-check.mjs",
    "main:browser-acceptance": "node scripts/main-backoffice-browser-acceptance.mjs",
    "main:writable-readiness": "node scripts/main-writable-readiness.mjs",
    "main:stage13e-closure": "node scripts/main-stage13e-closure.mjs",
    "pos:contract": "node scripts/pos-sale-contract-check.mjs",
    "pos:operator-acceptance": "node scripts/pos-operator-acceptance.mjs",
    "pos:held-bill-smoke": "node scripts/pos-held-bill-smoke.mjs",
    "pos:held-bill-browser": "node scripts/pos-held-bill-browser-acceptance.mjs",
    "pos:save-after-resume": "node scripts/pos-save-after-resume-readiness.mjs",
    "pos:live-save-fixtures": "node scripts/pos-live-save-fixture-readiness.mjs",
    "pos:live-safe-gate": "node scripts/pos-live-safe-deploy-gate.mjs",
    "pos:operations-recovery": "node scripts/pos-operations-recovery-acceptance.mjs",
    "pos:cashier-workflow": "node scripts/pos-cashier-workflow-acceptance.mjs",
    "pos:final-closure": "node scripts/pos-final-closure.mjs",
    "pos:stage13b-closure": "node scripts/pos-stage13b-closure.mjs",
    "hr:payroll-readiness": "node scripts/hr-payroll-readiness.mjs",
    "hr:parity-baseline": "node scripts/hr-parity-baseline.mjs",
    "hr:salary-payment-preview-contract": "node scripts/hr-salary-payment-preview-contract.mjs",
    "hr:attendance-contract": "node scripts/hr-attendance-contract-check.mjs",
    "hr:attendance-monthly-readiness": "node scripts/hr-attendance-monthly-readiness.mjs",
    "hr:manual-punch-regularization-readiness": "node scripts/hr-manual-punch-regularization-readiness.mjs",
    "hr:attendance-guarded-actions-readiness": "node scripts/hr-attendance-guarded-actions-readiness.mjs",
    "hr:browser-acceptance": "node scripts/hr-browser-acceptance.mjs",
    "hr:device-bridge-readiness": "node scripts/hr-device-bridge-readiness.mjs",
    "hr:payroll-preview-readiness": "node scripts/hr-payroll-preview-readiness.mjs",
    "hr:payroll-approval-evidence-readiness": "node scripts/hr-payroll-approval-evidence-readiness.mjs",
    "hr:live-payroll-acceptance": "node scripts/hr-live-payroll-acceptance.mjs",
    "hr:final-closure": "node scripts/hr-final-closure.mjs",
    "hr:legacy-parity-audit": "node scripts/hr-legacy-parity-audit.mjs",
    "hr:listed-route-parity": "node scripts/hr-listed-route-parity.mjs",
    "hr:payroll-device-final-parity": "node scripts/hr-payroll-device-final-parity.mjs",
    "hr:stage13c-closure": "node scripts/hr-stage13c-closure.mjs",
    "books:accounting-readiness": "node scripts/books-accounting-readiness.mjs",
    "books:accounting-contract": "node scripts/books-accounting-contract-check.mjs",
    "books:browser-acceptance": "node scripts/books-browser-acceptance.mjs",
    "books:ledger-sync-readiness": "node scripts/books-ledger-sync-readiness.mjs",
    "books:posting-preflight": "node scripts/books-posting-preflight.mjs",
    "books:parity-baseline": "node scripts/books-parity-baseline.mjs",
    "books:stage13d-closure": "node scripts/books-stage13d-closure.mjs",
    "admin:saas-readiness": "node scripts/admin-saas-readiness.mjs",
    "admin:browser-acceptance": "node scripts/admin-browser-acceptance.mjs",
    "admin:writable-preflight": "node scripts/admin-writable-preflight.mjs",
    "admin:stage13f-closure": "node scripts/admin-stage13f-closure.mjs",
    "build:main": "npm --workspace @garmetix/main-web run build",
    "build:pos": "npm --workspace @garmetix/pos-web run build",
    "build:hr": "npm --workspace @garmetix/hr-web run build",
    "build:ai-sense": "npm --workspace @garmetix/ai-sense-web run build",
    "build:books": "npm --workspace @garmetix/books-web run build",
    "build:crm": "npm --workspace @garmetix/crm-web run build",
    "build:admin": "npm --workspace @garmetix/admin-web run build",
    "crm:final-closure": "node scripts/crm-final-closure.mjs",
    "deploy:main": "bash deploy/main-static-deploy.sh",
    "deploy:pos": "bash deploy/pos-static-deploy.sh",
    "deploy:hr": "bash deploy/hr-static-deploy.sh",
    "deploy:ai-sense": "bash deploy/ai-sense-static-deploy.sh",
    "deploy:books": "bash deploy/books-static-deploy.sh",
    "deploy:crm": "bash deploy/crm-static-deploy.sh",
    "deploy:admin": "bash deploy/admin-static-deploy.sh",
    "deploy:srp": "node scripts/run-bash-script.mjs deploy/srp-whole-site-deploy.sh",
    "deploy:srp:readiness": "node scripts/run-bash-script.mjs deploy/srp-host-readiness.sh",
    "deploy:srp:runtime": "node scripts/run-bash-script.mjs deploy/srp-runtime-bootstrap.sh",
    "deploy:srp:cloudflare": "node scripts/run-bash-script.mjs deploy/srp-cloudflare-activate.sh",
    "deploy:srp:acceptance": "node scripts/srp-public-acceptance.mjs",
    "deploy:srp:backup": "node scripts/run-bash-script.mjs deploy/srp-backup-database.sh",
    "pos:parity-baseline": "node scripts/pos-parity-baseline.mjs",
    "pos:live-sale-acceptance": "node scripts/pos-live-sale-acceptance.mjs",
    "pos:live-return-exchange-acceptance": "node scripts/pos-live-return-exchange-acceptance.mjs",
    "books:voucher-ledger-parity": "node scripts/books-voucher-ledger-parity.mjs",
    "books:bank-reconciliation-parity": "node scripts/books-bank-reconciliation-parity.mjs",
    "books:bank-operations-parity": "node scripts/books-bank-operations-parity.mjs",
    "assistant:mcp-intake": "node scripts/assistant-mcp-intake-readiness.mjs",
    "assistant:backend-foundation": "node scripts/assistant-backend-foundation-readiness.mjs",
    "assistant:frontend-panel": "node scripts/assistant-frontend-panel-readiness.mjs",
    "assistant:tool-catalog": "node scripts/assistant-tool-catalog-readiness.mjs"
  },
  "overrides": {
    "@babel/generator": "8.0.0-rc.6",
    "@babel/parser": "8.0.0-rc.6",
    "@babel/types": "8.0.0-rc.6"
  },
  "devDependencies": {
    "@iconify-json/lucide": "1.2.114",
    "@nuxt/ui": "4.9.0",
    "nuxt": "4.4.8",
    "tailwindcss": "4.3.1",
    "vue": "3.5.38"
  }
}
