{
  "name": "garmetix-version5-workspace",
  "private": true,
  "version": "5.13.5",
  "scripts": {
    "legacy:api:test": "dotnet test legacy/backend/Garmetix.Api.Tests/Garmetix.Api.Tests.csproj -c Release",
    "legacy:api:build": "dotnet build legacy/backend/Garmetix.Api/Garmetix.Api.csproj -c Release",
    "legacy:web:build": "npm --prefix legacy/frontend/garmetix-web run build",
    "modular:check": "node modular/scripts/validate-structure.mjs",
    "modular:validate": "node modular/scripts/validate-all.mjs",
    "modular:deploy:preflight": "node modular/scripts/deploy-preflight.mjs",
    "modular:release:checklist": "node modular/scripts/release-checklist.mjs",
    "modular:smoke:checklist": "node modular/scripts/smoke-checklist.mjs",
    "modular:smoke:routes": "node modular/scripts/smoke-local-routes.mjs",
    "modular:smoke:api": "node modular/scripts/smoke-api-auth.mjs",
    "modular:smoke:public": "node modular/scripts/smoke-public-report.mjs",
    "modular:smoke:visual": "node modular/scripts/smoke-visual-notes.mjs"
  }
}
