{
    "name":  "@garmetix/communication-web",
    "private":  true,
    "version":  "6.9.26",
    "type":  "module",
    "scripts":  {
    "dev": "nuxt dev --port 3110",
    "build": "nuxt generate",
    "preview": "nuxt preview --port 3110"
                },
    "dependencies":  {
                         "@garmetix/shared-api":  "*",
                         "@garmetix/shared-auth":  "*",
                         "@garmetix/shared-types":  "*",
                         "@garmetix/shared-ui":  "*",
                         "@garmetix/shared-utils":  "*"
                     }
}
