{
  "Database": {
    "AutoMigrate": false
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=garmetix;Username=garmetix;Password=garmetix_dev"
  },
  "PasswordReset": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Email": {
    "Enabled": false
  },
  "GstinLookup": {
    "Enabled": false,
    "BaseUrl": "",
    "UrlTemplate": "",
    "ApiKey": "",
    "ApiKeyHeaderName": "x-api-key",
    "TimeoutSeconds": 15,
    "SourceName": "Configured GSTIN Provider"
  },
  "OracleSync": {
    "Enabled": false,
    "RunOnStartup": false,
    "IntervalSeconds": 300,
    "BatchSize": 250,
    "ConnectionString": "",
    "Schema": "",
    "TenantId": "garmetix-default",
    "SourceApplication": "GarmetixWeb",
    "Direction": "PushToOracle",
    "ConflictPolicy": "ManualReview",
    "PullExternalEvents": true,
    "ApplyInboundAutomatically": false,
    "WalletDirectory": "",
    "TnsAdmin": "",
    "CreateOracleSchema": true,
    "PushDeletedRows": true,
    "CommandTimeoutSeconds": 60,
    "EntityNames": [],
    "EntityNamesCsv": "",
    "AutoApplyEntityNames": [],
    "AutoApplyEntityNamesCsv": "",
    "TrustedSourceApplications": [],
    "TrustedSourceApplicationsCsv": "",
    "RequireTrustedSourceForAutoApply": true,
    "AutoApplyBatchSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3100",
      "http://localhost:3101",
      "http://localhost:3102",
      "http://localhost:3103",
      "http://localhost:3104",
      "http://localhost:3105",
      "http://localhost:3106",
      "http://localhost:3107"
    ],
    "AllowedOriginsCsv": ""
  },
  "ForwardedHeaders": {
    "Enabled": false
  },
  "DigitalBills": {
    "RetentionDays": 180,
    "PublicBaseUrl": ""
  },
  "WhatsApp": {
    "MetaCloudApiBaseUrl": "https://graph.facebook.com/v20.0",
    "MetaWebhookVerifyToken": ""
  }
}
