{
  "Database": {
    "AutoMigrate": true
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=garmetix;Username=garmetix;Password=garmetix_dev",
    "Swalekha": "Host=localhost;Port=5432;Database=swalekha_db;Username=garmetix;Password=garmetix_dev"
  },
  "PasswordReset": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Email": {
    "Enabled": false
  },
  "ApiDocs": {
    "Enabled": true
  },
  "GstinLookup": {
    "Enabled": false,
    "BaseUrl": "",
    "UrlTemplate": "",
    "ApiKey": "",
    "ApiKeyHeaderName": "x-api-key",
    "TimeoutSeconds": 15,
    "SourceName": "Configured GSTIN Provider"
  },
  "Assistant": {
    "Enabled": false,
    "McpEnabled": false,
    "Provider": "anthropic",
    "AnthropicApiKey": "",
    "AnthropicBaseUrl": "https://api.anthropic.com",
    "AnthropicVersion": "2023-06-01",
    "Model": "claude-sonnet-4-6",
    "MaxOutputTokens": 1024,
    "MaxToolIterations": 6,
    "MaxHistoryMessages": 20,
    "TimeoutSeconds": 60
  },
  "Gemini": {
    "Enabled": false,
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "Model": "gemini-2.5-flash",
    "MaxOutputTokens": 1024,
    "TimeoutSeconds": 60
  },
  "OracleSync": {
    "Enabled": false,
    "RunOnStartup": false,
    "IntervalSeconds": 300,
    "BatchSize": 250,
    "ConnectionString": "",
    "Schema": "",
    "TenantId": "garmetix-default",
    "SourceApplication": "GarmetixWeb",
    "Direction": "PushToOracle",
    "ConflictPolicy": "ManualReview",
    "PullExternalEvents": true,
    "ApplyInboundAutomatically": false,
    "WalletDirectory": "",
    "TnsAdmin": "",
    "CreateOracleSchema": true,
    "PushDeletedRows": true,
    "CommandTimeoutSeconds": 60,
    "EntityNames": [],
    "EntityNamesCsv": "",
    "AutoApplyEntityNames": [],
    "AutoApplyEntityNamesCsv": "",
    "TrustedSourceApplications": [],
    "TrustedSourceApplicationsCsv": "",
    "RequireTrustedSourceForAutoApply": true,
    "AutoApplyBatchSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ],
    "AllowedOriginsCsv": ""
  },
  "ForwardedHeaders": {
    "Enabled": false
  },
  "DigitalBills": {
    "RetentionDays": 180,
    "PublicBaseUrl": ""
  },
  "WhatsApp": {
    "MetaCloudApiBaseUrl": "https://graph.facebook.com/v20.0",
    "MetaWebhookVerifyToken": ""
  }
}
