{
  "Database": {
    "AutoMigrate": true
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=garmetix;Username=garmetix;Password=garmetix_dev"
  },
  "PasswordReset": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Email": {
    "Enabled": false
  },
  "GstinLookup": {
    "Enabled": false,
    "BaseUrl": "",
    "UrlTemplate": "",
    "ApiKey": "",
    "ApiKeyHeaderName": "x-api-key",
    "TimeoutSeconds": 15,
    "SourceName": "Configured GSTIN Provider"
  },
  "OracleSync": {
    "Enabled": false,
    "RunOnStartup": false,
    "IntervalSeconds": 300,
    "BatchSize": 250,
    "ConnectionString": "",
    "Schema": "",
    "TenantId": "garmetix-default",
    "SourceApplication": "GarmetixWeb",
    "Direction": "PushToOracle",
    "CreateOracleSchema": true,
    "PushDeletedRows": true,
    "CommandTimeoutSeconds": 60,
    "EntityNames": [],
    "EntityNamesCsv": ""
  }
}