{
  "name": "@garmetix/admin-web",
  "private": true,
  "version": "6.0.42",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3105",
    "build": "nuxt generate",
    "preview": "nuxt preview --port 3105"
  },
  "dependencies": {
    "@garmetix/shared-api": "6.0.0",
    "@garmetix/shared-auth": "6.0.0",
    "@garmetix/shared-types": "6.0.0",
    "@garmetix/shared-ui": "6.0.0",
    "@garmetix/shared-utils": "6.0.0"
  }
}
