{
  "name": "@garmetix/modular",
  "private": true,
  "version": "5.13.25",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "node scripts/validate-structure.mjs",
    "validate": "node scripts/validate-all.mjs",
    "deploy:preflight": "node scripts/deploy-preflight.mjs",
    "release:checklist": "node scripts/release-checklist.mjs",
    "smoke:checklist": "node scripts/smoke-checklist.mjs",
    "smoke:routes": "node scripts/smoke-local-routes.mjs",
    "smoke:api": "node scripts/smoke-api-auth.mjs",
    "smoke:public": "node scripts/smoke-public-report.mjs",
    "smoke:visual": "node scripts/smoke-visual-notes.mjs",
    "pos:contract": "node scripts/pos-sale-contract-check.mjs",
    "pos:operator-acceptance": "node scripts/pos-operator-acceptance.mjs",
    "pos:held-bill-smoke": "node scripts/pos-held-bill-smoke.mjs",
    "pos:held-bill-browser": "node scripts/pos-held-bill-browser-acceptance.mjs",
    "pos:save-after-resume": "node scripts/pos-save-after-resume-readiness.mjs",
    "pos:live-save-fixtures": "node scripts/pos-live-save-fixture-readiness.mjs",
    "pos:stage13b-closure": "node scripts/pos-stage13b-closure.mjs",
    "hr:payroll-readiness": "node scripts/hr-payroll-readiness.mjs",
    "hr:attendance-contract": "node scripts/hr-attendance-contract-check.mjs",
    "hr:browser-acceptance": "node scripts/hr-browser-acceptance.mjs",
    "hr:device-bridge-readiness": "node scripts/hr-device-bridge-readiness.mjs",
    "hr:payroll-preview-readiness": "node scripts/hr-payroll-preview-readiness.mjs",
    "hr:stage13c-closure": "node scripts/hr-stage13c-closure.mjs",
    "books:accounting-readiness": "node scripts/books-accounting-readiness.mjs",
    "build:main": "npm --workspace @garmetix/main-web run build",
    "build:pos": "npm --workspace @garmetix/pos-web run build",
    "build:hr": "npm --workspace @garmetix/hr-web run build",
    "build:ai-sense": "npm --workspace @garmetix/ai-sense-web run build",
    "build:books": "npm --workspace @garmetix/books-web run build",
    "build:admin": "npm --workspace @garmetix/admin-web run build",
    "deploy:main": "bash deploy/main-static-deploy.sh",
    "deploy:pos": "bash deploy/pos-static-deploy.sh",
    "deploy:hr": "bash deploy/hr-static-deploy.sh",
    "deploy:ai-sense": "bash deploy/ai-sense-static-deploy.sh",
    "deploy:books": "bash deploy/books-static-deploy.sh",
    "deploy:admin": "bash deploy/admin-static-deploy.sh"
  },
  "overrides": {
    "@babel/generator": "8.0.0-rc.6",
    "@babel/parser": "8.0.0-rc.6",
    "@babel/types": "8.0.0-rc.6"
  },
  "devDependencies": {
    "@iconify-json/lucide": "1.2.114",
    "@nuxt/ui": "4.9.0",
    "nuxt": "4.4.8",
    "tailwindcss": "4.3.1",
    "vue": "3.5.38"
  }
}
