{
  "name": "@garmetix/hr-web",
  "private": true,
  "version": "5.13.39",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3102",
    "build": "nuxt generate",
    "preview": "nuxt preview --port 3102"
  },
  "dependencies": {
    "@garmetix/shared-api": "5.0.0",
    "@garmetix/shared-auth": "5.0.0",
    "@garmetix/shared-types": "5.0.0",
    "@garmetix/shared-utils": "5.0.0",
    "@garmetix/shared-ui": "5.0.0"
  }
}
